CONTAINER_STORAGE=.gitea
DB_TYPE=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWD=postgres
DB_PORT=5432
DB_NAME=gitea
NETWORK=gitea
USER_UID=${UID-1000}
USER_GID=${GID-1000}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWD}
POSTGRES_DB=${DB_NAME}
GITEA__database__DB_TYPE=${DB_TYPE-postgres}
GITEA__database__HOST=${DB_HOST-postgres}:${DB_PORT-5432}
GITEA__database__USER=${DB_USER}
GITEA__database__PASSWD=${DB_PASSWD}
GITEA__database__NAME=${DB_NAME}
OPEN_GITEA_PORT=33000
OPEN_SSH_PORT=2222
OPEN_PROSTGRES_PORT=5432
